<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/appName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_margin="6dp"
                android:textSize="14dp"
                android:layout_marginTop="16dp" />

        <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appName"
                android:layout_margin="6dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/versionCard">

            <TextView
                    android:text="@string/module_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/moduleVersionText"
                    android:layout_margin="6dp"
                    android:textSize="10dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintTop_toBottomOf="@+id/versionCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="@string/display_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/displaySettingText"
                        android:layout_margin="6dp"
                        android:textSize="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                        android:text="@string/hide_app_icon_on_launcher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/hideAppIconSwitch"
                        app:layout_constraintTop_toBottomOf="@+id/displaySettingText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>